<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .contact{
            display: flex;
            gap: 20px;
            align-items: center;
            border-bottom: 1px solid rgb(158, 155, 155);

        }
        .contact img{
            width: 50px;
            height: 50px;
            border-radius: 100px;
            padding: 10px 20px;
        }
        label{
            align-self: flex-start;
            margin-top:8px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chats">
            <ul>
                <li>
                    <div class="contact">
                        <img src="https://res.cloudinary.com/interflora/f_auto,q_auto,t_pnopt19prodlp/products/p-12-white-roses-bunch-136920-m.jpg" alt="">
                        <div>
                            <p>Contact name</p>
                            <small>Hello</small>
                        </div>
                        <label for="">9.00 Am</label>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>