<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech To Text</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column ;
        }
        .card{
            width: fit-content;
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .search{
            background-color: rgb(167, 164, 160);
            width: 100%;
            border-radius: 100px;
            display: flex;
            align-items: center;
        }
        .search input{
            width: 100%;
            padding: 10px;
            border: none;
            outline: none;
            background-color: transparent;
        }
        .icon{
            width: 70px;
            padding: 10px;
            font-size: 1.5rem;
            background-color: chocolate;
            color: #fff;
            border-radius: 0px 100px 100px 0px;
            text-align: center;
        }
        button{
            padding: 15px;
            font-size: 1.5rem;
            border: none;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            border: 1px solid #a1a1a14a;
            background-color: #dddbdbdb;
        }
        .mic-container{
            width: 100%;
            min-height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .mic{
            width: 100px;
            height: 100px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: #fff;
            border-radius: 100px;
            position: relative;
        }
        .mic::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 100px;
            background-color: rgb(215, 132, 132);
            z-index: -2;
            transform: scale(1.5);
            animation: anim 1s linear infinite alternate;
        }
        .mic::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 100px;
            background-color: rgb(167, 106, 106);
            z-index: -1;
            transform: scale(1.5);
            animation: anim 1s linear infinite alternate;
            animation-delay: 0.3s;
        }

        @keyframes anim{
            0%{
                transform: scale(0.8);
            }
            100%{
                transform: scale(1.8);
            }
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="card">
        <div class="search">
          <input type="text" placeholder="Search For Something..">
          <div class="icon">
            <i class="fa fa-search"></i>
          </div>
        </div>
        <button onclick="startListening()"><i class="fa fa-microphone"></i></button>
        <p id="transcription"></p>
        <p id="isListening"></p>
      </div>
      <div class="mic-container">
        <div class="mic">
            <i class="fa fa-microphone"></i>
        </div>
      </div>
    </div>

    <script>
        function startListening(){
            var recognition = new webkitSpeechRecognition() || SpeechRecognition();
            recognition.lang = "en-US";
            recognition.start();

            recognition.onresult= function(e) { // e=Anything we can give here
                var transcription = e.results[0][0].transcript;
                document.getElementById("transcription").textContent = transcription;
            } 
            recognition.onend = function(){
                recognition.stop();
            }
        }
    </script>
</body>
</html>